QWidget {
  background-color: #48463d;
}
QLabel#imagemLogomarcaHorizontal {
  background-color:#3c392e;
  max-height : 90px;
  border-radius : 8px;
}
QLabel#tituloDeSecao {
  background-color: #ff8f8b7f;
  color: #3c392e;
  max-height:50px;
  margin-bottom:30px;
  font-size: 12px;
  font-weight: bold;
  border-radius : 8px;
}
QLabel#tituloEmail, QLabel#tituloSenha{
  max-height:20px;
  color: #ffee9415;
  font-size: 12px;
  font-weight: bold;
}
QLineEdit#email, QLineEdit#senha {
  background-color:#d9d4ca;
  border-radius:8px;
  padding:8px;
}
QPushButton#botaoLogin{
  background-color:#ffee9415;
  min-width:100px;
  margin-top:20px;
  border-radius:8px;
  font-size: 12px;
  font-weight: bold;
  color:#292826;
  padding:5px;
  border-style: solid;
  border-width: 1.4px 1.4px 1.4px 1.4px;
}
QPushButton#botaoLogin:hover{
  background-color:#3c392e;
  color:#b6ac95;
}
QMessageBox#mensagemDeErro{
  background-color:#48463d;
  color:#FFFFFF;
  font-size: 12px;
  font-weight: bold;
  border-radius:8px;
  padding:8px;
}
QPushButton#botaoInstagram{
  margin-top:50px;
  min-width:100px;
  border-radius:8px;
  font-size: 12px;
  font-weight: bold;
  color:#b6ac95;
  padding:5px;
  border-style: solid;
  border-width: 1.4px 1.4px 1.4px 1.4px;
}
QPushButton#botaoInstagram:hover{
  background-color:#292722;
  color:#ffee9415;
}
QLabel#imagemProfile{
  max-height:50px;
}
QLineEdit#nomeDeUsuario {
  background-color:#3c392e;
  color:#d9d4ca;
  font-size: 11px;
  font-weight: bold;
  border-radius: 8px;
  padding:5px;
  max-height:15px;
  margin-bottom:200px;
}